# Goo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.shebang.dog.goo.data.local.RestaurantDatabase/: 1.json  2.json
app/schemas/com.shebang.dog.goo.data.repository.local.RestaurantDatabase/: 1.json
app/src/androidTest/java/com/shebang/dog/goo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shebang/dog/goo/data/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/androidTest/java/com/shebang/dog/goo/di/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCustomApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shebang/dog/goo/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/shebang/dog/goo/data/: RestaurantDataSource.kt  RestaurantRepository.kt
app/src/main/java/com/shebang/dog/goo/data/local/: RestaurantDao.kt  RestaurantDatabase.kt  RestaurantLocalDataSource.kt
app/src/main/java/com/shebang/dog/goo/data/model/: AboutItem.kt  Distance.kt  Favorite.kt  FindData.kt  Format.kt  Id.kt  ImageUrl.kt  Index.kt  Latitude.kt  Location.kt  Longitude.kt  Name.kt  Range.kt  RestaurantData.kt  RestaurantStreet.kt  Summary.kt  Title.kt
app/src/main/java/com/shebang/dog/goo/data/remote/: RestaurantRemoteDataSource.kt
app/src/main/java/com/shebang/dog/goo/data/repository/: RestaurantDataSource.kt  RestaurantRepository.kt
app/src/main/java/com/shebang/dog/goo/di/: ApplicationComponent.kt  ApplicationModule.kt  FavoriteFragmentModule.kt  FavoriteViewModelModule.kt  RestaurantRepositoryInjection.kt  RestaurantStreetActivityModule.kt  RestaurantStreetFragmentModule.kt  RestaurantStreetViewModelInjection.kt  RestaurantStreetViewModelModule.kt  ViewModelFactory.kt
app/src/main/java/com/shebang/dog/goo/di/module/: AboutActivityModule.kt  ApplicationModule.kt  FavoriteFragmentModule.kt  FavoriteViewModelModule.kt  RestaurantDetailFragmentModule.kt  RestaurantDetailViewModelModule.kt  RestaurantStreetFragmentModule.kt  RestaurantStreetViewModelModule.kt
app/src/main/java/com/shebang/dog/goo/di/scope/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/shebang/dog/goo/ext/: Fragments.kt
app/src/main/java/com/shebang/dog/goo/factory/: ViewModelFactory.kt
app/src/main/java/com/shebang/dog/goo/model/: AboutItem.kt  Distance.kt  Favorite.kt  FindData.kt  Format.kt  Id.kt  ImageUrl.kt  Index.kt  Latitude.kt  Location.kt  Longitude.kt  Name.kt  Range.kt  RestaurantData.kt  RestaurantStreet.kt  Summary.kt  Title.kt
app/src/main/java/com/shebang/dog/goo/model/about/: AboutItem.kt  Summary.kt  Title.kt
app/src/main/java/com/shebang/dog/goo/model/converter/: AddressConverter.kt  FavoriteConverter.kt  IdConverter.kt  ImageUrlConverter.kt  LatitudeConverter.kt  LongitudeConverter.kt  NameConverter.kt  PhoneNumberConverter.kt  RestaurantStreetConverter.kt
app/src/main/java/com/shebang/dog/goo/model/location/: Latitude.kt  Location.kt  Longitude.kt
app/src/main/java/com/shebang/dog/goo/model/query/: Format.kt  Index.kt  Range.kt
app/src/main/java/com/shebang/dog/goo/model/restaurant/: Address.kt  Distance.kt  Favorite.kt  Id.kt  ImageUrl.kt  Name.kt  PhoneNumber.kt  RestaurantData.kt
app/src/main/java/com/shebang/dog/goo/repository/: RestaurantDataSource.kt  RestaurantRepository.kt
app/src/main/java/com/shebang/dog/goo/repository/local/: RestaurantDao.kt  RestaurantDatabase.kt  RestaurantLocalDataSource.kt  RestaurantLocalDatasource.kt
app/src/main/java/com/shebang/dog/goo/repository/remote/: HotpepperApi.kt  RestaurantRemoteDataSource.kt
app/src/main/java/com/shebang/dog/goo/repository/response/: Budget.kt  CouponUrls.kt  Genre.kt  Hotpepper.kt  LargeArea.kt  LargeServiceArea.kt  MiddleArea.kt  Mobile.kt  Pc.kt  Photo.kt  Results.kt  ServiceArea.kt  Shop.kt  SmallArea.kt  Urls.kt
app/src/main/java/com/shebang/dog/goo/response/: Budget.kt  CouponUrls.kt  Genre.kt  Hotpepper.kt  LargeArea.kt  LargeServiceArea.kt  MiddleArea.kt  Mobile.kt  Pc.kt  Photo.kt  Results.kt  ServiceArea.kt  Shop.kt  SmallArea.kt  Urls.kt
app/src/main/java/com/shebang/dog/goo/service/: LocationBroadCastReceiver.kt  LocationService.kt
app/src/main/java/com/shebang/dog/goo/ui/: CustomApplication.kt
app/src/main/java/com/shebang/dog/goo/ui/about/: AboutActivity.kt
app/src/main/java/com/shebang/dog/goo/ui/adapters/: BindingAdapters.kt  RestaurantDetailBindingAdapters.kt
app/src/main/java/com/shebang/dog/goo/ui/base/: MyDaggerAppCompatActivity.kt  MyDaggerFragment.kt  TabbedFragment.kt
app/src/main/java/com/shebang/dog/goo/ui/detail/: RestaurantDetailFragment.kt  (+3 more)
app/src/main/java/com/shebang/dog/goo/util/: DebugHelper.kt  EndlessRecyclerViewScrollListener.kt  GoogleMapUtil.kt  LocationSharedPreferenceAccessor.kt  PermissionGranter.kt
app/src/main/res/anim/: favorite_animation.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_baseline_place_24.xml  ic_baseline_restaurant_24.xml  ic_favorite_border_pink_24dp.xml  ic_favorite_pink_24dp.xml  ic_goo_border.xml  ic_outline_phone_24.xml
app/src/main/res/drawable-v24/: ic_goo.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_main.xml  activity_restaurant_list.xml  favorite_list_item.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  item_with_image_card_view.xml  restaurant_card_view.xml  restaurant_detail_thumbnail.xml  restaurant_list_item.xml  selectable_item_card_view.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shebang/dog/goo/: DataSourceTest.kt  ExampleUnitTest.kt  RemoteDataSourceTest.kt  ViewModelTest.kt
app/src/test/java/com/shebang/dog/goo/data/: RestaurantDataTest.kt
app/src/test/java/com/shebang/dog/goo/extension/: SpekExtension.kt
app/src/test/java/com/shebang/dog/goo/fake/: FakeLocalDataSource.kt  FakeReturnValue.kt
(+150 files in other folders)
