// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        classpath "org.jacoco:org.jacoco.core:0.8.1"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha05"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
