<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/restaurantDetail"
        android:name="com.shebang.dog.goo.ui.detail.RestaurantDetailFragment"
        android:label="Goo">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="com.shebang.dog.goo.data.model.restaurant.Id"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantStreetFragment"
        android:name="com.shebang.dog.goo.ui.main.street.RestaurantStreetFragment"
        android:label="Goo" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.shebang.dog.goo.ui.main.favorite.FavoriteFragment"
        android:label="Goo" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shebang.dog.goo.ui.main.home.HomeFragment"
        android:label="Goo">
        <action
            android:id="@+id/action_to_restaurantDetail"
            app:destination="@id/restaurantDetail" />
    </fragment>
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.shebang.dog.goo.ui.about.AboutActivity"
        android:label="Goo" />
</navigation>