<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.shebang.dog.goo.ui.detail.RestaurantDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_detail_view_pager_height"
            android:visibility="@{viewModel.restaurantImageUrlList.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/bottom_constraint_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/restaurant_detail_dots_indicator_margin_bottom"
            android:visibility="@{viewModel.restaurantImageUrlList.size() &lt; 2 ? View.GONE : View.VISIBLE}"
            app:dotsSize="@dimen/dots_size"
            app:layout_constraintBottom_toBottomOf="@id/view_pager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:progressMode="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager">

            <com.shebang.dog.goo.ui.widget.ItemWithImageCardView
                android:id="@+id/restaurant_name_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentsText="@{viewModel.restaurantData.name.value}"
                app:iconSrc="@drawable/ic_baseline_restaurant_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shebang.dog.goo.ui.widget.ItemWithImageCardView
                android:id="@+id/phone_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentsText="@{viewModel.restaurantData.phoneNumber.value}"
                app:iconSrc="@drawable/ic_outline_phone_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/restaurant_name_card_view" />

            <com.shebang.dog.goo.ui.widget.ItemWithImageCardView
                android:id="@+id/map_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentsText="@{viewModel.restaurantData.address.value}"
                app:iconSrc="@drawable/ic_baseline_place_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_card_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>